<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Address"
    android:background="@mipmap/landingpage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_address"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:textColor="@color/textColor"
            android:id="@+id/back_address"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/toolbar_arrowback"/>
        <ImageView
            android:textColor="@color/textColor"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/logoname"/>
        <ImageView
            android:id="@+id/address_setting"
            android:background="@drawable/navigation_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="end"/>
        <ImageView
            android:id="@+id/address_question"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:src="@mipmap/whatsappicon"
            android:layout_width="40dp"
            android:layout_height="40dp"  />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_address">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="@string/luckyNumber"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/font_edittext" />
                    <TextView
                        android:textSize="25pt"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:id="@+id/address_text"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:maxLength="1"
                        android:fontFamily="@font/font_edittext"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="45dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="@string/karmicNumber"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/font_edittext" />
                    <TextView
                        android:id="@+id/home_text_karmicNo_address"
                        android:textSize="25pt"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:maxLength="1"
                        android:fontFamily="@font/font_edittext"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/text1_address"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/address"/>
            <EditText
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/edittextcolor"
                android:textColorHint="@color/edittextcolor"
                android:layout_gravity="center"
                android:id="@+id/edit1_address"
                android:background="@mipmap/dobinput"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:hint="@string/address1"
                android:maxLength="60"
                android:layout_below="@+id/text1_babyName"
                android:fontFamily="@font/font_edittext"
                android:textAlignment="center"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/button1_address"
                android:background="@mipmap/clickbutton"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:textSize="15pt"
                android:text="@string/text_result"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_edittext"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/address_displayResult"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
            <TextView
                android:textSize="60pt"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:id="@+id/address_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:fontFamily="@font/font_edittext"
                android:textAlignment="center"/>
            <TextView
                android:textSize="10pt"
                android:padding="20dp"
                android:typeface="serif"
                android:textStyle="normal|bold|italic"
                android:textColor="@color/textColor"
                android:id="@+id/address_bestday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_edittext"/>
            <TextView
                android:textSize="10pt"
                android:typeface="serif"
                android:textStyle="normal|bold|italic"
                android:textColor="@color/textColor"
                android:id="@+id/address_bestmonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_edittext"/>
            <TextView
                android:textSize="10pt"
                android:typeface="serif"
                android:textStyle="normal|bold|italic"
                android:textColor="@color/textColor"
                android:id="@+id/address_besttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_edittext"/>
            <!--           <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result1"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result3"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result4"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result5"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result6"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result7"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result8"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result9"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>
                       <TextView
                           android:textSize="10pt"
                           android:typeface="serif"
                           android:textStyle="bold"
                           android:textColor="@color/textColor"
                           android:id="@+id/address_result10"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:fontFamily="@font/font_edittext"
                           android:textAlignment="textStart"/>    -->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>