<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@mipmap/landingpage"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <ImageView
     android:layout_gravity="center"
     android:background="@mipmap/four"
     android:layout_marginBottom="30dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent" />

 <!--    <TextView
       android:text="Sport"
       android:textAlignment="center"
       android:textColor="@android:color/white"
       android:textSize="30sp"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <TextView
       android:text="The best sport to play !"
       android:layout_marginTop="20dp"
       android:textAlignment="center"
       android:textColor="@android:color/white"
       android:textSize="20sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />   -->

</LinearLayout>