<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/turnupidea"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:text="@string/turnUp_language"
        android:textStyle="normal|bold"
        android:textColor="@color/textColor"
        android:fontFamily="@font/font_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>